#T-test: Compared perceived trust between influencer types
data:  perceived_trust by influencer_type
t = 5.8183, df = 31.99, p-value = 1.84e-06
alternative hypothesis: true difference in means between group human and group virtual is not equal to 0
95 percent confidence interval:
 0.9045457 1.8790678
sample estimates:
  mean in group human mean in group virtual 
             3.404412              2.012605 


#T-test: Analyzed purchase intention
data:  endorsement_q14 by influencer_type
t = 5.7997, df = 26.422, p-value = 3.892e-06
alternative hypothesis: true difference in means between group human and group virtual is not equal to 0
95 percent confidence interval:
 1.253725 2.628628
sample estimates:
  mean in group human mean in group virtual 
             3.470588              1.529412 

#Multiple linear regression
Call:
lm(formula = perceived_trust ~ influencer_type + familiarity + 
    age + gender + social_media_hours, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1254 -0.3810  0.0000  0.4054  1.2662 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          3.48516    0.77510   4.496 0.000163 ***
influencer_typevirtual              -1.19526    0.45426  -2.631 0.014927 *  
familiarity                          0.05053    0.12988   0.389 0.700792    
age20–25                            -0.26013    0.34737  -0.749 0.461534    
age25-30                            -0.75839    0.58955  -1.286 0.211107    
age35-40                            -1.29574    0.80848  -1.603 0.122649    
age45 and older                     -0.43730    0.81677  -0.535 0.597517    
genderMale                          -0.42681    0.26334  -1.621 0.118705    
social_media_hours3–5 hours          0.05148    0.29317   0.176 0.862160    
social_media_hoursLess than 1 hour   0.17097    0.76075   0.225 0.824166    
social_media_hoursMore than 5 hours  0.45530    0.33191   1.372 0.183363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6934 on 23 degrees of freedom
Multiple R-squared:  0.6548,	Adjusted R-squared:  0.5047 
F-statistic: 4.362 on 10 and 23 DF,  p-value: 0.001685



#Group results by age and influencer type
 A tibble: 7 × 4
# Groups:   age [5]
  age          influencer_type mean_confianza     n
  <fct>        <fct>                    <dbl> <int>
1 19 and under human                     3.69     2
2 19 and under virtual                   2.47     4
3 20–25        human                     3.38    14
4 20–25        virtual                   2       10
5 25-30        virtual                   1.42     2
6 35-40        virtual                   1.5      1
7 45 and older human                     3.25     1


